name=Cover_DualSwitchSensor
version=0.1.0
author=Mike Linnen <mlinnen@protosystem.net>
maintainer=Mike Linnen <mlinnen@protosystem.net>
sentence=Sense the state of a cover using two switches.
paragraph=This component is used to determine the state of a cover (like a garage door or a blind) using two switches.  The following states can be determined with this component: open, closed, opening or closing.
category=Signal Input/Output
url=https://github.com/mlinnen/Cover_DualSwitchSensor
architectures=avr,esp8266
